# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# Configuration JWT
JWT_SECRET=mon_super_secret_jwt_123456789
JWT_EXPIRES_IN=60s
